sonar.host.url=http://wiprorig.eastus.cloudapp.azure.com:9000

sonar.login=admin
sonar.password=admin
sonar.projectKey=OIL
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=EWB-Mercury

#sonar.language=java
sonar.java.binaries=src
sonar.java.sources=src
sonar.sources=src


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
